<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual World NFT</title>
   <style>
       *{
    margin:0px;
    padding: 0px;
   font-family: 'Roboto', sans-serif;
  

}

header{
    margin-top: 0px;
    color:white;
    
}
section{
    height: 100vh;
}
.p4{
    margin-left: 1180px;
    position: absolute;
   font-weight: 300;
   top: 30px;
   background-color:transparent;
border: 0px transparent;
padding:10px 20px;
border-radius: 25px;
color: white;

}
.p3{
margin-left:1050px;
position: absolute;
top: 30px;
background-color:transparent;
border: 0px transparent;
padding:10px 20px;
border-radius: 25px;
color: white;


}
.p2{
    margin-left:900px;
position: absolute;
top: 30px;
background-color:transparent;
border: 0px transparent;
padding:10px 20px;
border-radius: 25px;
color: white;
}
.p1{
    margin-left:800px;
position: absolute;
top: 30px;
background-color:transparent;
border: 0px transparent;
padding:10px 20px;
border-radius: 25px;
color: white;


}

.p1:hover{
    background-color:white;
    background-size: 300px 100px;
    color:black;    
    border:1px solid white;
}
.p2:hover{
    background-color:white;
    background-size: 300px 100px;
    color:black;    
    border:1px solid white;
}.p3:hover{
    background-color:white;
    background-size: 300px 100px;
    color:black;    
    border:1px solid white;
}.p4:hover{
    background-color:white;
    background-size: 300px 100px;
    color:black;    
    border:1px solid white;
}

















.one{
    background-image: url('1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0px -90px;
    
    margin-left: 0px;
  
}
.rect-1{
    width: 100%;
    height: 450px;
    background-color: #230c36;
}
.ape-text{
    color: white;
    left: 100px;
    position: absolute;
    font-size :100px;
    font-family: Impact;
}
.punk-text{
    
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: #230c36;
    left: 280px;
    position: absolute;
    font-size :100px;
    font-family: Impact;
}

#nft-img{
width: 500px;
margin-left: 900px
}
.p5{
    color:white;
    position: absolute;
    margin-left:100px;
    margin-top:-300px ;
    font-size: 30px;
   
 

}
.three{
    width: 100%;
    height: 1300px;
    background-color: #230c36;
    margin-top: -400px;
}
.roadmap{
    color:white;
    text-align:center;
    margin-left: -10px;
    font-size :50px;
    font-family: Impact;
}
.card-1{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}
#card-text{
    
    font-size:50px;
    color:rgb(0, 0, 0);
    text-align:center;
}
.card-2{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-3{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-4{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-5{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-6{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-7{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-8{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}.card-9{
    width: 1200px;
    height: 70px;
    background-color:white;
    border-radius: 15px;
    opacity: 0.8;
    
}
#card-text-2{
    font-size: 40px;
}
#card-text-3{
    font-size: 30px;
}
#card-text-4{
    font-size: 35px;
}
#card-text-5{
    font-size: 40px;
}
#card-text-6{
    font-size: 25px;
}
#card-text-7{
    font-size: 25px;
}
#card-text-8{
    font-size: 28px;
}
#card-text-9{
    font-size: 40px;
}
.rect-4{
    width: 100%;
    height: 750px;
    background-color: #230c36;
}
#join-text{
    text-align: center;
    font-size:80px;
    color:white;

}
#discord-img{
    border-radius:20px;
    
}
.rect-5{
width:100%;
height: 200px;
background-color:white;
}
#follow{
    
    font-size:40px;
}
#twitter{
    width:50px;
    margin-left: -50px;
    position: absolute;
}
#insta{
    position: absolute;
    width:40px;
    margin-left: 40px;
}
   </style>
    
</head>
<body>
    <header>
        <a href="#one"><p1 class="p1">HOME</p1></a>
        <a href="#two"><p2 class="p2">APE PUNK</p2>     </a>   
            <a href="#three"><p3 class="p3">ROADMAP</p3>  </a>      
                <a href="#four"> <p4 class="p4">COMMUNITY</p4> </a>
    </header>
        <div class="container">
            <section class="one">
                

            </section>

                <section id="two" class="two">

                <div class="rect-1">

                    <div class="ape-text">
                        APE
                    </div>

                    <div class="punk-text">
                        PUNK
                    </div>
                    <div class="img-nft"></div>
                        <img id="nft-img"src="2.png">
                        
                    </div>

                    <div class="p5">
                       A COLLECTION MADE FROM a FIRST FAMOUS NFTs.<br> BORED APE YACHT CLUB & CRYPTOPUNKS<br> ON POLYGON BLOCKCHAIN
                    </div>
                    
                    
                </div>

                </section>

                <section id="three" class="three">

                <div class="roadmap">
                    <br>
                    <h1 id="roadmap-1">ROADMAP</h1>

                </div>
                <br>
                <br>
                <br>
                <center>
                <div class="card-1">
                    
                    <p7 id="card-text">5% FREE GIVEAWAY [ 500 NFTs ] </p7>

                </div>
                <br>
                <br>
                <div class="card-2">
                    <br>

                    <p7 id="card-text-2">25% SOLD - GIVEAWAY 50 NFTs TO LUCKY HOLDERS</p7>

                </div>  
                <br>
                <br>

                 <div class="card-3">
                    <br>

                    <p7 id="card-text-3">50% SOLD - DONATE $50000 TO CHARITY CHOOSEN BY THE COMMUNITY.</p7>

                </div>  
                <br>
                <br>

                 <div class="card-4">
                    <br>

                    <p7 id="card-text-4">60% SOLD - GIVEAWAY 100 NFTs TO RANDOM LUCKY HOLDERS</p7>


                </div> 
                <br>
                <br>

                  <div class="card-5">
                     <br>
                      
                    <p7 id="card-text-5">80% SOLD - FILL COMMUNITY WALLET WITH $100,000 ETH</p7>


                </div> 
                <br>
                <br>

                  <div class="card-6">
                    <p7 id="card-text-6">95% SOLD - GIVEAWAY 150 NFTs TO THE LUCKIEST HOLDERS & DEPOSIT
                        $100000 TO WORLD WILDLIFE FUND</p7>


                </div> 
                <br>
                <br>

                  <div class="card-7">
                     
                    <p7 id="card-text-7">100% SOLD - BUY LAND ON SANDBOX & BUILD A TOWNSHIP. EVERY HOLDERS WILL HAVE 
                        FREE ACCESS TO ALL PROPERTIES OWNED BY VIRTUAL WORLD</p7>

                </div>  
                <br>
                <br>

                 <div class="card-8">
                     <br>
                    <p7 id="card-text-8">70% OF THE REVENUE FROM THE  PROPERTIES WILL BE GIVEN BACK TO THE holders</p7>

                </div>
                <br>
                <br>

                <div class="card-9">
                    <br>
                    

                    <p7 id="card-text-9">30% TO THE UPCOMING PROJECTS 
                    </p7>

                </div>
                </center>


                </section>
           <section id="four">

                    <div class="rect-4">
<div class="join-the-com">  
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 id="join-text">JOIN THE COMMUNITY</h1>
    <br>
    <br>
    <br>
    <br>

    <div class="discord">

        <center><a href="https://discord.gg/26nQzTV6Dh"><img id="discord-img" src="3.png"></a></center>
    </div>

</div>
                    </div>
           </section>
                    <div class="rect-5">
                        <center>
                            <br>
                            <br>
                        <p10 id="follow">Follow us on</p10><br><br><br>
                        <img id="twitter"src="twitter.png">
                        <img id="insta"src="image.png">
                        </center>
                    </div>
              
        </div>    
       
    
</body>
</html>